<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="182.0" layoutY="4.0" prefHeight="18.0" prefWidth="246.0" text="RISPOSTA" />
        <TextArea fx:id="outputArea" editable="false" layoutX="7.0" layoutY="29.0" prefHeight="331.0" prefWidth="566.0" text="//qui verrano inserite info dal&#10;gruppo.bean di risposta &#10;ottenuto alla fine della vita del &#10;thread worker invocato a&#10;partire dalla boundary&#10;//risposta negativa=&gt; camp da modificare&#10;//stato intermedio deve essere preservato..." wrapText="true" />
        <Button fx:id="Menu" layoutX="524.0" layoutY="360.0" mnemonicParsing="false" onAction="#gotoMenu" text="MENU" />
        <Button fx:id="loggout" layoutX="7.0" layoutY="360.0" mnemonicParsing="false" onAction="#loggout" text="LOGGOUT" />
    </children>
</AnchorPane>
